# DataSource Configuration

# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financetracker
spring.datasource.username=root
spring.datasource.password=root

# dialect of sql to use -> my sql 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# type of generation database
spring.jpa.hibernate.ddl-auto=update

# custom swagger path json
springdoc.api-docs.path=/events-api-docs
# custom swagger path ui
springdoc.swagger-ui.path=/swagger-ui.html